# Cocktable-Boot

./: README.md  pom.xml
src/main/java/com/olives/cocktable/config/: BeanConfiguration.java  CocktableBootApplication.java  CorsConfig.java  JpaConfiguration.java
src/main/resources/: application.yml
src/test/java/com/olives/cocktable/: CocktableBootApplicationTests.java
